# WireGuard VPN Server Configuration
# File: /etc/wireguard/wg0.conf
# Generate keys: wg genkey | tee privatekey | wg pubkey > publickey

[Interface]
# Server private key
PrivateKey = <SERVER_PRIVATE_KEY>

# Server IP address in VPN subnet
Address = 10.0.0.1/24

# VPN listening port
ListenPort = 51820

# Save configuration automatically
SaveConfig = true

# Enable IP forwarding and NAT
PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = iptables -A FORWARD -i %i -j ACCEPT
PostUp = iptables -A FORWARD -o %i -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

PostDown = iptables -D FORWARD -i %i -j ACCEPT
PostDown = iptables -D FORWARD -o %i -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# Client 1
[Peer]
PublicKey = <CLIENT1_PUBLIC_KEY>
AllowedIPs = 10.0.0.2/32

# Client 2
[Peer]
PublicKey = <CLIENT2_PUBLIC_KEY>
AllowedIPs = 10.0.0.3/32

# Add more [Peer] sections for additional clients
# Each client should have a unique IP in the 10.0.0.0/24 subnet
